# MapReducerSales

./: .gitignore  pom.xml
src/main/java/sales/: AnnualJob.java  AnnualMap.java  AnnualTotalReducer.java
src/main/java/scala/: AnnualScala.scala
